<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/title_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/copy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/service_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/round_web_24" />

                <TextView
                    android:id="@+id/service"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/service_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/service_icon" />

                <ImageView
                    android:id="@+id/login_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:lines="1"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/service_icon"
                    app:layout_constraintTop_toBottomOf="@+id/service_icon"
                    app:srcCompat="@drawable/person" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/login_icon"
                    app:layout_constraintEnd_toEndOf="@+id/service"
                    app:layout_constraintTop_toTopOf="@+id/login_icon" />

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:lines="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/login_icon"
                    app:layout_constraintTop_toBottomOf="@+id/login_icon"
                    app:srcCompat="@drawable/round_access_time_24" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/date_icon"
                    app:layout_constraintEnd_toEndOf="@+id/service"
                    app:layout_constraintTop_toTopOf="@+id/date_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/settings"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:icon="@drawable/round_settings_24"
            app:layout_constraintBottom_toBottomOf="@+id/title_card_view"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/copy"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/round_content_copy_24"
            app:layout_constraintEnd_toEndOf="@+id/settings"
            app:layout_constraintTop_toTopOf="@+id/title_card_view" />

        <Button
            android:id="@+id/see"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:icon="@drawable/outline_remove_red_eye_24"
            app:layout_constraintBottom_toTopOf="@+id/settings"
            app:layout_constraintEnd_toEndOf="@+id/settings"
            app:layout_constraintTop_toBottomOf="@+id/copy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>